javac-api-spring/src/main/resources/javac.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://ykiselev.github.com/schema/javac"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://ykiselev.github.com/schema/javac"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <xsd:element name="bean">
        <xsd:complexType mixed="true">
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:choice minOccurs="0" maxOccurs="1">
                        <xsd:element ref="beans:property"/>
                    </xsd:choice>
                    <xsd:attribute name="class-factory" type="xsd:string" use="required"/>
                    <xsd:attribute name="script-source" type="xsd:string" use="required">
                        <xsd:annotation>
                            <xsd:documentation source="java:org.springframework.core.io.Resource"/>
                        </xsd:annotation>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>